backcall==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
datajoint==0.10.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.5
django-allauth==0.36.0
django-extensions==2.0.7
graphviz==0.8.3
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
kiwisolver==1.0.1
matplotlib==2.2.2
minio==4.0.2
networkx==1.11
nltk==3.3
numpy==1.14.3
oauthlib==2.0.7
pandas==0.22.0
parso==0.2.1
pickleshare==0.7.4
Pillow==8.1.1
prompt-toolkit==1.0.15
pydot==1.2.4
pydotplus==2.0.2
Pygments==2.2.0
PyMySQL==0.8.1
pyparsing==2.2.0
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.4
requests==2.18.4
requests-oauthlib==0.8.0
scikit-learn==0.19.1
scipy==1.1.0
selenium==3.12.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.22
virtualenv==16.0.0
wcwidth==0.1.7
